PORT=3000
MONGODB_URI=mongodb+srv://planzaa.sucgo4n.mongodb.net/event-app

JWT_SECRET=thisistuyetmat
JWT_EXPIRES_IN=7d
LOCATIONIQ_API_KEY=pk.20d40e77324985f1ddd4e433f01d3b1c
# Cloudinary
CLOUDINARY_CLOUD_NAME=dqqq46nao
CLOUDINARY_API_KEY=786511425528747
CLOUDINARY_API_SECRET=dvZP0J1V4HZGU0i3Y7GsuyY1PSI